defaultWaitInterval=2000
defaultChunkSize=4
defaultAgentId=LogForwardingAgent1
logFilePath=src/main/resources/logfile.log
aggregationServiceUri=http://localhost:8080/logAggregation/
maxSleepingTimes=10